<br>
<h2>Dark Mode</h2>
<button class="sliderContainer themeSpace"><div id="slider"></div></button>
<br><br>
                
<h2>Theme</h2>
<div id="theme">
    <span>
        <input id="ocean" class="radio" type="radio" name="theme"></input> &nbsp; 
        <label for="ocean">ocean</label>
    </span>
    <span>
        <input id="stone" class="radio" type="radio" name="theme" checked></input> &nbsp; 
        <label for="stone">stone</label>
    </span>
    <span>
        <input id="candy" class="radio" type="radio" name="theme"></input> &nbsp; 
        <label for="candy">candy</label><br>
    </span>
</div>
<br>

<h2>Fake Independent Learning</h2>
<button class="sliderContainer themeSpace"><div id="slider"></div></button>