@keyframes fadeIn {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1
    }
    to {
        opacity: 0
    }
}

body > div._DialogOverlay_mpmiz_53 {
    background-color: #ccd2;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}

body > div.spx-status-embed {
    top: 0;
    left: 0;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    background-color: #ccd2;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}

.whiteboard {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    background-color: #f00;
    width: 300px;
    height: 300px;
    z-index: 100;
    opacity: 1;
}

#whiteboardButton {
    cursor: pointer;
}

div.spx-status-embed[id=open] {
    animation: fadeIn 0.2s ease-out;
    opacity: 1;
}

div.spx-status-embed[id=closed] {
    animation: fadeOut 0.2s ease-out;
}

button.sliderContainer {           
    width: 30px;
    height: 16px;
    border: 2px #2179de solid;
    /* background: #3A80E7; */
    /* background: linear-gradient(58deg, #3A80E7 0%, #4ba0fe 100%); */
    background-color: inherit;
    border-radius: 10px;
    transition: 0.15s ease-out;
}

button.sliderContainer > div {
    height: 12px;
    width: 12px;
    margin: 2px;
    border-radius: 6px;
    background-color: #2179de;
    transition: 0.15s ease-out;
}

div#theme {
    display: flex;
}

div#theme > span {
    background-color: inherit;
    min-width: 120px;
    display: flex;
    align-items: center;
}

input.radio {
    background-color: inherit;
    height: 16px;
    width: 16px;
}

input.radio::after {
    background-color: inherit;
    content: '';
    display: block;
    position: inherit;
    height: inherit;
    width: inherit;
    border-radius: 100px;
    position: relative;
    border: 3px #2179de solid;
}

div > label {
    font-size: 1.15em;
    font-weight: bold;
}